{
	"scontrol":"НАРЫНСКИЙ ЛИЦЕЙ ИМЕНИ МУРАТБЕКА СУБАКОЖОЕВА",
	"login":"Логин",
	"password":"Пароль",
	"enter":"Войти",
	"wrong_login_or_password":"Неверный логин или пароль",
	"user_blocked":"Пользователь заблокирован",
	"remember_for_this_device":"Запомнить на этом устройстве",
	"server_error":"Ошибка сервера",
	"language":"Язык:",
	"logout":"Выйти",
	"profile":"Профиль",
	"welcome":"Добро пожаловать",
	"my_izim":"Мои разрешения",
	"history":"История",
	"add_access":"Добавить доступ",
	"users":"Пользователи",
	"all_groups":"Все группы",
	"accesses":"Разрешения",
	"camera":"Камера",
	"set_up_camera":"Настройка камеры",
	"first_name":"Имя",
	"last_name":"Фамилия",
	"class":"Класс",
	"new_password":"Новый пароль",
	"confirm_new_password":"Подтвердите новый пароль",
	"change_password":"Изменить пароль",
	"print":"Печать",
	"passwords_didnt_match":"Пароли не совпадают",
	"password_cant_be_empty":"Пароль не может быть пустым",
	"login_cant_be_empty":"Логин не может быть пустым",
	"password_changed":"Пароль изменён",
	"create_user":"Создать пользователя",
	"create_many_users":"Создать несколько пользователей",
	"submit":"Отправить",
	"login_busy":"Логин занят",
	"successfully_created":"Успешно создан",
	"error":"Ошибка",
	"login_can_contain_only_letters_numbers_dots_and_a":"Логин может содержать только буквы, цифры, точки и @",
	"ban":"Бан",
	"role":"Образ",
	"banned":"Забанен",
	"active":"Активный",
	"standart":"Стандартный",
	"manager":"Менеджер",
	"operator":"Оператор",
	"administrator":"Администратор",
	"search":"Поиск",
	"total":"Всего",
	"select_at_least_one_user":"Выберите минимум одного пользователя",
	"new_group":"Новая группа",
	"group_name":"Названия группы",
	"add_user":"Добавить пользователя",
	"enter_login":"Введите логин",
	"user_is_not_exist":"Пользователя не существует",
	"user_already_in_group":"Пользователь уже в группе",
	"successfully_added":"Успешно добавлен",
	"delete":"Удалить",
	"deleted":"Удален",
	"edit_group_name":"Редактировать имя группы",
	"validity_date":"Срок годности",
	"filters":"Фильтры",
	"time":"Время",
	"weekdays":"Дни недели",
	"navigation":"Направление",
	"comment":"Комментарий",
	"enternav":"Вход",
	"exitnav":"Выход",
	"monday":"Понедельник",
	"tuesday":"Вторник",
	"wednesday":"Среда",
	"thursday":"Четверг",
	"friday":"Пятница",
	"saturday":"Суббота",
	"sunday":"Воскресенье",
	"monday_2":"Пн",
	"tuesday_2":"Вт",
	"wednesday_2":"Ср",
	"thursday_2":"Чт",
	"friday_2":"Пт",
	"saturday_2":"Сб",
	"sunday_2":"Вс",
	"auto_access":"Автоматический доступ",
	"today":"Сегодня",
	"tomorrow":"Завтра",
	"select_group":"Выберите группу",
	"date":"Дата",
	"select_date":"Выберите дату",
	"select_at_least_one_weekday":"Выберите минимум 1 день недели",
	"you_have_no_groups":"У вас нет группы",
	"choose_time":"Выберите время",
	"select_navigation":"Выберите направление",
	"please_add_comment":"Пожалуйста добавьте комментарий",
	"start_time_end_time_error":"Время начало не может быть позднее времени конца",
	"start_date_end_date_error":"Дата начала не может быть позднее даты конца",
	"created_time":"Время создания",
	"gived":"Выдан",
	"are_you_sure":"Вы уверены?",
	"allowed":"Разрешено",
	"denied":"Запрещено",
	"camera_permission_denied":"Использование камеры запрещено браузером. Очистите браузер и повторите попытку.",
	"invalid_qr":"Неверный код",
	"mirrored":"Зеркальное отображение",
	"save":"Сохранить",
	"new_photo":"Новое фото",
	"drop_qr":"Сброс QR",
	"status":"Статус",
	"group_rights":"Права на группы",
	"notifications":"Уведомления",
	"student":"Ученик",
	"teacher":"Учитель",
	"parent":"Родитель",
	"last_action":"Последнее действие"
}