<style type="text/css">
	#all_list{
		border-collapse: collapse;
		width: 100%;
	}
	#all_list td,#all_list th{
		border:1px solid;
		border-color: black;
	}
	#all_list td span:hover{
		cursor: pointer;
	}
	.hovera:hover{
		background-color: #aaa;
	}
</style>
<table id="all_list">
	<tr>
		<th rowspan="2" id="lang2_created_time">
		</th>
		<th rowspan="2" colspan="2" id="lang2_validity_date">
		</th>
		<th rowspan="2" colspan="2" id="lang2_time">
		</th>
		<th colspan="7" id="lang2_weekdays">
		</th>
		<th rowspan="2" id="lang2_gived">
		</th>
		<th rowspan="2" id="lang2_navigation">
		</th>
		<th rowspan="2" id="lang2_comment">
		</th>
		<th rowspan="2" id="lang2_users"></th>
	</tr>
	<tr>
		<th id="lang2_monday_2"></th>
		<th id="lang2_tuesday_2"></th>
		<th id="lang2_wednesday_2"></th>
		<th id="lang2_thursday_2"></th>
		<th id="lang2_friday_2"></th>
		<th id="lang2_saturday_2"></th>
		<th id="lang2_sunday_2"></th>
	</tr>
</table>