<style type="text/css">
	input[type="radio"]:checked+label{
		border:3px double;
		background-color: cyan;
	}
	input[type="radio"]+label{
		padding: 0px 2px;
	}
	input[type="radio"]:not(:checked):hover+label{
		border:1px dotted;
		background-color: #eee;
	}
	.btn{
		background-color: #eee;
		border-radius: 4px;
		border: solid 1px;
	}
	.btn:hover{
		background-color: #ddd;
	}
	#group_list{
		margin-bottom: 20px;
		border-collapse: collapse;
		min-width: 100%;
	}
	#group_list td{
		border:1px solid;
	}
</style>
<table class="noselect">
	<tr>
		<td colspan="2" style="border:1px dotted;background-image:linear-gradient(to bottom right,#999,#eee);">
			<span id="lang2_add"></span>
			<select class="btn" id="select_group">
				<option selected id="lang2_select_group" hidden></option>
			</select>
			<table id="group_list">
				<tr>
					<th id="lang2_login"></th>
					<th id="lang2_first_name"></th>
					<th id="lang2_last_name"></th>
					<th id="lang2_class"></th>
					<th>
						*<input type="checkbox" onclick="recheck(this.checked);">
					</th>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td id="lang2_validity_date">
		</td>
		<td>
			<input type="date" id="date0val">-<input type="date" id="date1val">
		</td>
	</tr>
	<tr>
		<td></td>
		<td id="lang2_filters">
		</td>
	</tr>
	<tr>
		<td id="lang2_time">
		</td>
		<td>
			<input type="time" id="time0val">-<input type="time" id="time1val">
		</td>
	</tr>
	<tr>
		<td id="lang2_weekdays">
		</td>
		<td>
			<input type="checkbox" id="day1chk">
			<label for="day1chk" id="lang2_monday"></label>
			<br>
			<input type="checkbox" id="day2chk">
			<label for="day2chk" id="lang2_tuesday"></label>
			<br>
			<input type="checkbox" id="day3chk">
			<label for="day3chk" id="lang2_wednesday"></label>
			<br>
			<input type="checkbox" id="day4chk">
			<label for="day4chk" id="lang2_thursday"></label>
			<br>
			<input type="checkbox" id="day5chk">
			<label for="day5chk" id="lang2_friday"></label>
			<br>
			<input type="checkbox" id="day6chk">
			<label for="day6chk" id="lang2_saturday"></label>
			<br>
			<input type="checkbox" id="day7chk">
			<label for="day7chk" id="lang2_sunday"></label>
		</td>
	</tr>
	<tr>
		<td id="lang2_navigation">
		</td>
		<td>
			<input type="radio" style="display: none;" id="naventer" name="nav">
			<label for="naventer" style="color:green;" id="lang2_enternav"></label>
			<input type="radio" style="display: none;" id="navexit" name="nav">
			<label for="navexit" style="color:red;" id="lang2_exitnav"></label>
		</td>
	</tr>
	<tr>
		<td id="lang2_comment">
		</td>
		<td colspan="2">
			<textarea cols="37" rows="4" maxlength="255" id="commentizim"></textarea>
		</td>
	</tr>
	<tr>
		<td></td>
		<td>
			<button id="lang2_submit" class="btn"></button>
		</td>
	</tr>
</table>