.noselect{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
#lang_scontrol{
	font-weight: bold;
}
#link_bar{
	background-color: #bfd8ff;
	border-style: solid;
	border-color: #8ab7ff;
	border-width: 2px;
}
.bar_link{ 
	-webkit-transition: 0.3s;
	transition: 0.3s;
	height: 100%;
	padding-left: 8px;
	padding-right: 8px;
	margin-left: 2px;
	margin-right: 2px;
	text-decoration: none;
	color:#1855b8;
	border-left:1px solid #1855b8;
	display: inline-block;
}
.bar_link:hover,.bar_link:focus{
	background-color:#4287f5;
	border-radius: 10px;
	border-color: #0000;
	cursor: pointer;
}
body{
	margin-left:0px;
	margin-right:0px;
}
#content_div{
	margin: 10px;
	position: relative;
	overflow: auto;
}
button.mbt{
	background-color: #ddd;
	border-radius: 5px;
	border: solid 1px;
}
button.mbt:hover{
	background-color: #ccc;
}
input.mbt{
	background-color: #ddd;
	border-radius: 5px;
	border: solid 1px;
	width: 150px;
}
.hd{
	color: #0000;
}
.switch_class10{
	-webkit-animation-name: switch_anim10;
	-webkit-animation-duration: 0.2s;
	animation-name: switch_anim10;
	animation-duration: 0.2s;
	left:-100%;
}
@keyframes switch_anim10{
	from {left:0%;}
	to {left:-100%;}
}
@-webkit-keyframes switch_anim10{
	from {left:0%;}
	to {left:-100%;}
}
@keyframes switch_anim01{
	from {left:100%;}
	to {left:0%;}
}
@-webkit-keyframes switch_anim01{
	from {left:100%;}
	to {left:0%;}
}
.switch_class01{
	-webkit-animation-name: switch_anim01;
	-webkit-animation-duration: 0.2s;
	animation-name: switch_anim01;
	animation-duration: 0.2s;
	left:0%;
}
.overxhd{
	overflow-x: hidden;
}