<style type="text/css">
	#setcam_div{
		display: flex;
		position: fixed;
		top:0px;
		left:0px;
		width: 100%;
		height: 100%;
		justify-content:center;
		align-items:center;
		z-index: -1;
		opacity: 0;
		transition: opacity 0.5s;
		border-collapse: collapse;
	}
	#setcam_div td{
		text-align: center;
	}
	.bordered{
		border-collapse: collapse;
	}
	.bordered td{
		border:1px solid;
	}
	#settings{
		margin-top: 10px;
		display: none;
		background-color: #ddd;
	}
	#settings:hover + #setcam_div{
		opacity: 1;
	}
	#settings span{
		cursor: pointer;
	}
	.hovergreen:hover{
		color:lime;
	}
	.hoverred:hover{
		color:red;
	}
	input[type="radio"]:checked+label{
		border:3px double;
		background-color: cyan;
	}
	input[type="radio"]+label{
		padding: 0px 2px;
	}
	input[type="radio"]:not(:checked):hover+label{
		border:1px dotted;
		background-color: #eee;
	}
	#controller{
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
		position: fixed;
		background-image:url(/background);
		background-repeat:no-repeat;
		background-position:center center;
		background-attachment:fixed;
		background-size:cover;
		display: none;
		justify-content:center;
		align-items:center;
	}
	#controller table{
		border-collapse: collapse;
	}
	#controller table td{
		padding: 0px;
		border:1px dotted;
		border-color:white;
		overflow: auto;
		text-align: center;
	}
	#controller table tr:first-child td{
		border-top: none;
	}
	#controller table tr:last-child td{
		border-bottom: none;
	}
	#controller table tr td:first-child{
		border-left: none;
	}
	#controller table tr td:last-child{
		border-right: none;
	}
	#controller table:hover{
		border:3px double;
	}
	#user_info{
		position: fixed;
		top:0px;
		left:0px;
		width: 100%;
		height: 100%;
		background-color: #eeea;
		display: none;
		overflow: auto;
	}
	#user_info img{
		max-height: 400px;
		max-width: 300px;
		margin-left: 20px;
	}
	#user_info font{
		margin-left: 50px;
		font-size: 40px;
	}
	#turnstile_ac{
		border:double 3px;
	}
</style>
<button id="lang2_camera"></button>
<button id="lang2_set_up_camera"></button>
<br>
<div id="settings">
	<table>
		<tr>
			<td></td>
			<td>
				<input type="range" min="1" max="100" id="rangex">
				<input type="number" min="1" max="9" id="numy">
			</td>
		</tr>
		<tr>
			<td style="text-align: right;">
				<input type="range" min="1" max="100" id="rangey" style="writing-mode: bt-lr;-webkit-appearance: slider-vertical;">
				<br>
				<input type="number" min="1" max="9" id="numx">
			</td>
			<td>
				<table id="setup_table" class="bordered"></table>
			</td>
		</tr>
	</table>
</div>
<div id="setcam_div">
	<table id="preview_table" class="bordered">
	</table>
</div>
<div id="controller">
	<table id="cameras"></table>
</div>
<div id="user_info">
	<span style="font-size: 30px;font-weight: bold;cursor: pointer;" onclick="document.getElementById('user_info').style='display:none;';">-</span>
	<div style="text-align: center;">
		<font id="turnstile_tm"></font>
	</div>
	<img id="turnstile_ph">
	<div style="vertical-align: top;display: inline-block;">
		<font id="turnstile_fn"></font>
		<br>
		<font id="turnstile_ln"></font>
		<br>
		<font id="turnstile_cn"></font>
		<br>
		<font id="turnstile_ac"></font>
		<br>
	</div>
</div>