#mytable{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
#mytable tr{
	page-break-inside: avoid;
}
.card{
	border: double 3px;
	width:325px;
	height: 183px;
	padding: 0px;
	margin: 13px 22px;
}
.card .card_org{
	background-color: #bfd8ff;;
	width: 100%;
	border-collapse: collapse;
}
.card .card_org .card_org_icon{
	padding-left: 3px;
	padding-top: 3px;
	width: 32px;
}
.card .card_org img{
	height: 30px;
	content: url(/logo);
}
.card .relfull{
	width:100%;
	position: relative;
}
.card .card_org span{
	font-weight: bold;
	font-size:10px;
	display: block;
	line-height: 11px;
}
.card .card_content{
	background-image: url(/background);
	background-repeat: no-repeat;
	background-size: cover;
	height: 145px;
}
.card .card_photo{
	margin: 5px;
	max-height: 120px;
	max-width: 90px;
	border:dotted  1px;
}
.card .personal_info{
	border-spacing: 0px 5px;
}
.card .personal_info tr{
	background-color: #ccc;
}
.card .personal_info td:first-child{
	border-top-left-radius: 5px; 
}
.card .personal_info td:last-child{
	border-bottom-right-radius: 5px;
}
.card .personal_info td{
	font-size: 15px;
	padding: 0px 5px;
}
.card .qr_code{
	height: 70px;
	position: absolute;
	right: 0px;
	bottom: 0px;
	z-index: 0;
}
.card .card_valign{
	vertical-align:top;
}