<style type="text/css">
	.btn{
		background-color: #eee;
		border-radius: 4px;
		border: solid 1px;
		float:right;
		margin: 0px 2px;
	}
	.btn:hover{
		background-color: #ddd;
	}
	.spoiler{
		border:solid 1px;
		margin: 15px 0px;
		background-color: #eee;
	}
	.spoiler .marker{
		display: inline-block;
		padding: 5px;
		color:#09acd9;
		transition: transform 0.2s;
		transform: rotate(90deg);
	}
	.spoiler .spoiler_content{
		background-color: #ccc;
		transition: transform 0.2s;
		transform: scaleY(0);
		transform-origin:top;
		position: absolute;
		overflow: auto;
		margin: 0px 5px 5px 5px;
		padding: 5px;
	}
	.spoiler input[type=checkbox]:checked +label > .marker {
		transform: rotate(180deg);
	}
	.spoiler input[type=checkbox]:checked +label+div{
		transform: scaleY(1);
		position: static;
	}
	.group_list_table{
		border-collapse: collapse;
	}
	.group_list_table td{
		border:1px solid;
		padding: 0px 2px;
	}
	.group_list_table span{
		color:red;
		border-color: black;
		font-weight: bold;
		cursor: pointer;
	}
</style>
<button id="lang2_new_group" class="btn noselect">
</button>
<br>