<style type="text/css">
	#history_table{
		border-collapse: collapse;
		width: 100%;
	}
	#history_table td,#history_table th{
		border:1px solid;
	}
	#lang2_search{
		background-color: #ddd;
		border:1px solid;
		border-radius: 4px;
	}
	#lang2_search:hover{
		background-color: #ccc;
	}
	.hovera:hover{
		background-color: #aaa;
	}
</style>
<table id="history_table">
	<tr>
		<th colspan="7">
			<input type="text" id="lang2_login" onkeyup="auto_search(event);">
			<span>➖</span>
			<input type="datetime-local" id="tm0">
			<span>➖</span>
			<input type="datetime-local" id="tm1">
			<br>
			<span>🔎</span>
			<button id="lang2_search"></button>
		</th>
	</tr>
	<tr>
		<th id="lang2_time"></th>
		<th id="lang2_first_name"></th>
		<th id="lang2_last_name"></th>
		<th id="lang2_class"></th>
		<th id="lang2_navigation"></th>
		<th id="lang2_gived"></th>
		<th id="lang2_comment"></th>
	</tr>
</table>