<style type="text/css">
	input[type="radio"]:checked+label{
		border:3px double;
		background-color: cyan;
	}
	input[type="radio"]+label{
		padding: 0px 2px;
		border:1px solid;
		border-color: #ccc;
	}
	input[type="radio"]:not(:checked):hover+label{
		border:1px dotted;
		background-color: #eee;
	}
	.btn{
		background-color: #eee;
		border-radius: 4px;
		border: solid 1px;
	}
	.btn:hover{
		background-color: #ddd;
	}
	#group_list{
		margin-bottom: 20px;
		border-collapse: collapse;
		min-width: 100%;
	}
	#group_list td{
		border:1px solid;
	}
</style>
<table class="noselect">
	<tr>
		<td colspan="2" style="border:1px dotted;background-image:linear-gradient(to bottom right,#999,#eee);">
			<span id="lang2_add"></span>
			<select class="btn" id="select_group">
				<option selected id="lang2_select_group" hidden></option>
			</select>
			<table id="group_list">
				<tr>
					<th id="lang2_login"></th>
					<th id="lang2_first_name"></th>
					<th id="lang2_last_name"></th>
					<th id="lang2_class"></th>
					<th>
						*<input type="checkbox" onclick="recheck(this.checked);">
					</th>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td id="lang2_date">
		</td>
		<td>
			<input style="display: none;" type="radio" id="day0val" name="dayval">
			<label for="day0val" id="lang2_today"></label>
			<input style="display: none;" type="radio" id="day1val" name="dayval">
			<label for="day1val" id="lang2_tomorrow"></label>
		</td>
	</tr>
	<tr>
		<td></td>
		<td id="lang2_filters">
		</td>
	</tr>
	<tr>
		<td id="lang2_time">
		</td>
		<td>
			<input type="time" value="16:00" id="time0val">-<input type="time" value="18:00" id="time1val">
		</td>
	</tr>
	<tr>
		<td id="lang2_navigation">
		</td>
		<td>
			<input type="radio" style="display: none;" id="naventer" name="nav">
			<label for="naventer" style="color:green;" id="lang2_enternav"></label>
			<input type="radio" style="display: none;" id="navexit" name="nav">
			<label for="navexit" style="color:red;" id="lang2_exitnav"></label>
		</td>
	</tr>
	<tr>
		<td id="lang2_comment">
		</td>
		<td colspan="2">
			<textarea cols="37" rows="4" maxlength="255" id="commentizim"></textarea>
		</td>
	</tr>
	<tr>
		<td></td>
		<td>
			<button id="lang2_submit" class="btn"></button>
		</td>
	</tr>
</table>