body{
	background-image:url(/background);
	background-repeat:no-repeat;
	background-position:center center;
	background-attachment:fixed;
	background-size:cover;
}
.container{
	max-width: 600px;
	padding: 11px;
	margin-top: 100px;
	background-color: #dddd;
	border-radius: 4px;
}
ul{
	list-style-type: none;
}
input[type=text],input[type=password]{
	min-width:65%;
	padding:6px 8px;
	margin:2px 0;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	-webkit-transition: 0.3s;
	transition: 0.3s;
	outline: none;
}
input[type=checkbox]{
	outline: none;
	-webkit-transition: 0.3s;
	transition: 0.3s;
}
span{
	color:green;
}
button{
	-webkit-transition: 0.3s;
	transition: 0.3s;
	margin-top:8px;
	width: 80px;
	background-color: #777777;
	color: white;
	padding: 9px 9px;
	border: none;
	border-radius: 4px;
}
button:hover{
	background-color: #4caf50;
}
@keyframes shake_text{
	0%{transform:translate(0px,0px)}
	8%{transform:translate(10px,0px)}
	17%{transform:translate(-10px,0px)}
	25%{transform:translate(0px,0px)}
	33%{transform:translate(10px,0px)}
	42%{transform:translate(-10px,0px)}
	50%{transform:translate(0px,0px)}
	58%{transform:translate(10px,0px)}
	67%{transform:translate(-10px,0px)}
	75%{transform:translate(0px,0px)}
	83%{transform:translate(10px,0px)}
	92%{transform:translate(-10px,0px)}
	92%{transform:translate(0px,0px)}
}
#error_box{
	font-weight:bold;
	color:red;
}
#error_box.shake{
	animation:shake_text 0.5s infinite;
}