<iframe id="card_iframe" height="237" width="389" style="border:none;"></iframe>
<div style="display: inline-block;vertical-align:top;border:dotted 2px;padding: 10px;">
	<table>
		<tr>
			<td colspan="2" id="lang2_accesses"></td>
		</tr>
		<tr>
			<th id="lang2_enternav"></th>
			<td id="navres0"></td>
		</tr>
		<tr>
			<th id="lang2_exitnav"></th>
			<td id="navres1"></td>
		</tr>
	</table>
</div>
<br>
<table class="noselect">
	<tr>
		<td>
			<span id="lang2_login"></span>
		</td>
		<td>
			<span>:</span>
			<input id="usrname" type="text" class="mbt" readonly>
		</td>
	</tr>
	<tr>
		<td>
			<span id="lang2_new_password"></span>
		</td>
		<td>
			<span>:</span>
			<input type="password" class="mbt" id="changeps1" maxlength="20">
		</td>
	</tr>
	<tr>
		<td>
			<span id="lang2_confirm_new_password"></span>
		</td>
		<td>
			<span>:</span>
			<input type="password" class="mbt" id="changeps2" maxlength="20">
		</td>
	</tr>
	<tr>
		<td></td>
		<td>
			<span class="hd">:</span>
			<button id="lang2_change_password" class="mbt"></button>
		</td>
	</tr>
</table>