<style type="text/css">
	div#create_user{
		width: 100%;
		text-align: right;
		margin-bottom: 10px;
	}
	div#create_user button{
		background-color: #ddd;
		border-radius: 5px;
		border: solid 1px;
		-webkit-transition: 0.3s;
		transition: 0.3s;
		margin:2px;
	}
	div#create_user button:hover{
		background-color: #ccc;
	}
	.modal{
		display: none;
		position: fixed;
		z-index: 1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		text-align: center;
		overflow: auto;
		background-color: rgba(0,0,0,0.4);
	}
	.modal .modal_content{
		background-color: white;
		display: inline-block;
		margin-top: 30px;
		padding: 5px;
	}
	.modal .modal_content .exit_span{
		font-size: 20px;
		font-weight: bold;
		-webkit-transition: 0.3s;
		transition: 0.3s;
		float:right;
	}
	.modal .modal_content .exit_span:hover,.modal .modal_content .exit_span:focus{
		color:red;
		cursor:pointer;
	}
	#oneusermodal table#crtusrtbl{
		border-collapse: separate;
		border-spacing: 0px 2px;
	}
	#oneusermodal table#crtusrtbl input{
		background-color: #eee;
		border:1px solid;
		border-radius: 5px;
	}
	#oneusermodal table#crtusrtbl .btn button{
		background-color: #eee;
		border:1px solid;
		border-radius: 5px;
	}
	#oneusermodal table#crtusrtbl .btn{
		text-align: center;
	}
	#manyusermodal .modal_content{
		width: 80%;
		min-height: 80%;
	}
	#manyusermodal #textareod{
		width: 99%;
		background-color: #f5f5f5;
	}
	#manyusermodal #check_script_tbl{
		border-collapse: collapse;
		width: 100%;
	}
	#manyusermodal #lang4_parse_data{
		background-color: #ddd;
		border-radius: 5px;
		border: solid 1px;
		margin: 10px 0px;
	}
	#manyusermodal #lang4_parse_data:hover{
		background-color: #ccc;
	}
	#manyusermodal #lang4_submit{
		background-color: #ddd;
		border-radius: 5px;
		border: solid 1px;
		margin: 10px 0px;
	}
	#manyusermodal #lang4_submit:hover{
		background-color: #ccc;
	}
	#manyusermodal #check_script_tbl td,#manyusermodal #check_script_tbl th{
		border:1px solid;
	}
	@-webkit-keyframes animate01{
		from {opacity:0}
		to {opacity:1}
	}
	@keyframes animate01{
		from {opacity:0}
		to {opacity:1}
	}
	@-webkit-keyframes animate10{
		from {opacity:1}
		to {opacity:0}
	}
	@keyframes animate10{
		from {opacity:1}
		to {opacity:0}
	}
	.modal_open{
		-webkit-animation-name: animate01;
		-webkit-animation-duration: 0.3s;
		animation-name: animate01;
		animation-duration: 0.3s;
		opacity: 1;
	}
	.modal_close{
		-webkit-animation-name: animate10;
		-webkit-animation-duration: 0.3s;
		animation-name: animate10;
		animation-duration: 0.3s;
		opacity: 0;
	}
	#filtertable{
		border-collapse: collapse;
		width: 100%;
	}
	#filtertable th,#filtertable td{
		border:1px solid;
	}
	#filtertableinput input{
		width:100%;
		border:none;
		padding: 0px;
		margin:0px;
		outline: none;
		outline-width: 2px;
		text-align: center;
		background-color: #eee;
	}
	#filtertableinput select{
		width: 100%;
		border:none;
		padding: 0px;
		margin:0px;
		outline: none;
		outline-width: 2px;
		text-align: center;
		background-color: #eee;
	}
	#filtertableinput{
		background-color: #eee;
	}
	#filtertable #lang2_search{
		border-radius: 5px;
		border:none;
		background-color: #ccc;
	}
	#filtertable #lang2_search:hover{
		background-color: #ddd;
	}
	#filtertable #lang2_print{
		border-radius: 5px;
		border:none;
		background-color: #ccc;
	}
	#filtertable #lang2_print:hover{
		background-color: #ddd;
	}
	#filtertable #lang2_print:hover ~ #print_list{
		transform: scaleY(1);
	}
	#filtertable #print_list{
		display: inline-block;
		background-color: #a5ff8a;
		position: absolute;
		float:left;
		transition: transform 0.4s;
		right: 2px;
		margin: 2px;
		padding: 0px 5px;
		border-radius: 4px;
		transform: scaleY(0);
		font-weight: normal;
	}
	#filtertable #print_list_preview{
		border-collapse: collapse;
		margin: 5px;
	}
	#filtertable #print_list_preview td{
		border:1px solid;
	}
	.hovere:hover{
		background-color: #ccc;
		cursor: pointer;
	}
	.hovere{
		background-color: #deebff;
	}
	#viewusermodal input{
		border-radius: 4px;
		background-color:#ddd;
		border:none;
	}
	#viewusermodal button{
		border-radius: 4px;
		background-color: #eee;
		border:none;
		padding: 4px 10px;
	}
	#viewusermodal button:hover{
		border-radius: 4px;
		background-color: #ccc;
		border:none;
	}
	#viewusermodal select{
		width: 100%;
		border:none;
		padding: 0px;
		margin:0px;
		outline: none;
		outline-width: 2px;
		text-align: center;
		background-color: #eee;
	}
	#viewusermodal input[type="checkbox"]#userdat4+label::before{
		content: "🔓";
	}
	#viewusermodal input[type="checkbox"]#userdat4:checked+label::before{
		content: "🔒";
	}
	#viewusermodal #new_photo+label{
		border-radius: 4px;
		background-color: #eee;
		border:none;
		display: block;
	}
	#viewusermodal #new_photo+label:hover{
		border-radius: 4px;
		background-color: #ccc;
		border:none;
	}
	#user_allows{
		border-collapse: collapse;
	}
	#user_allows td,#user_allows th{
		border: 1px solid;
		padding: 1px 3px;
	}
	#user_group_rights{
		border-collapse: collapse;
	}
	#user_group_rights tr{
		border:1px solid;
	}
	#user_notification{
		border-collapse: collapse;
	}
	#user_notification th,#user_notification td{
		border:1px solid;
	}
</style>
<div id="create_user" class="noselect">
	<button id="lang2_create_user"></button>
	<button id="lang2_create_many_users"></button>
</div>
<div class="modal" id="viewusermodal" onclick="if(event.target.classList.contains('modal'))modal_close('viewusermodal');">
	<div class="modal_content">
		<span class="exit_span" onclick="modal_close('viewusermodal');">&times;</span>
		<br>
		<input type="hidden" id="user_uid">
		<table>
			<tr>
				<td rowspan="2">
					<table>
						<tr>
							<td id="lang5_login"></td>
							<td>
								<input type="text" id="userdat0" maxlength="30">
							</td>
						</tr>
						<tr>
							<td id="lang5_change_password"></td>
							<td>
								<input type="password" id="userdat7" placeholder="••••••••" maxlength="20">
							</td>
						</tr>
						<tr>
							<td id="lang5_first_name"></td>
							<td>
								<input type="text" id="userdat1" maxlength="30">
							</td>
						</tr>
						<tr>
							<td id="lang5_last_name"></td>
							<td>
								<input type="text" id="userdat2" maxlength="30">
							</td>
						</tr>
						<tr>
							<td id="lang5_class"></td>
							<td>
								<input type="text" id="userdat3" maxlength="30">
							</td>
						</tr>
						<tr>
							<td id="lang5_ban"></td>
							<td>
								<input type="checkbox" id="userdat4" style="display: none;">
								<label for="userdat4"></label>
							</td>
						</tr>
						<tr>
							<td id="lang5_role"></td>
							<td>
								<select id="userdat5">
								</select>
							</td>
						</tr>
						<tr>
							<td id="lang5_last_action"></td>
							<td id="last_action_id"></td>
						</tr>
						<tr>
							<td>
								<button id="lang5_save"></button>
							</td>
						</tr>
						<tr>
							<td>
								<button id="lang5_drop_qr"></button>
							</td>
						</tr>
					</table>
				</td>
				<td><img id="userdat6"></td>
			</tr>
			<tr>
				<td>
					<input type="file" accept="image/*" id="new_photo" style="display: none;">
					<label for="new_photo">
						📷<span id="lang5_new_photo"></span>
					</label>
				</td>
			</tr>
		</table>
		<hr style="width: 100%;">
		<table id="user_allows">
			<tr>
				<th colspan="5" id="lang5_accesses"></th>
			</tr>
			<tr>
				<th id="lang5_created_time"></th>
				<th id="lang5_validity_date"></th>
				<th id="lang5_gived"></th>
				<th id="lang5_comment"></th>
				<th id="lang5_navigation"></th>
			</tr>
		</table>
		<hr style="width: 100%;">
		<table id="user_notification">
			<tr>
				<th id="lang5_notifications" colspan="3"></th>
				<th id="user_add_notification"></th>
			</tr>
		</table>
		<hr style="width: 100%;">
		<table id="user_group_rights">
			<tr>
				<th colspan="2" id="lang5_group_rights"></th>
			</tr>
		</table>


















		
	</div>
</div>
<div class="modal" id="manyusermodal" onclick="if(event.target.classList.contains('modal'))modal_close('manyusermodal');">
	<div class="modal_content noselect">
		<span class="exit_span" onclick="modal_close('manyusermodal');">&times;</span>
		<br>
		<textarea rows="10" id="textareod" onkeydown="if(event.keyCode===9){this.value+='	';return false;}"></textarea>
		<table id="check_script_tbl">
			<tr>
				<th id="lang4_login"></th>
				<th id="lang4_password"></th>
				<th id="lang4_first_name"></th>
				<th id="lang4_last_name"></th>
				<th id="lang4_class"></th>
				<th id="lang4_error"></th>
			</tr>
		</table>
		<button id="lang4_submit"></button>
	</div>
</div>
<div class="modal" id="oneusermodal" onclick="if(event.target.classList.contains('modal'))modal_close('oneusermodal');">
	<div class="modal_content noselect">
		<span class="exit_span" onclick="modal_close('oneusermodal');">&times;</span>
		<br>
		<table id="crtusrtbl">
			<tr>
				<td id="lang3_login">
				</td>
				<td>
					:<input type="text" maxlength="30" id="oup0">
				</td>
			</tr>
			<tr>
				<td id="lang3_password">
				</td>
				<td>
					:<input type="password" maxlength="20" id="oup1">
				</td>
			</tr>
			<tr>
				<td id="lang3_first_name">
				</td>
				<td>
					:<input type="text" maxlength="30" id="oup2">
				</td>
			</tr>
			<tr>
				<td id="lang3_last_name">
				</td>
				<td>
					:<input type="text" maxlength="30" id="oup3">
				</td>
			</tr>
			<tr>
				<td id="lang3_class">
				</td>
				<td>
					:<input type="text" maxlength="30" id="oup4">
				</td>
			</tr>
			<tr>
				<td></td>
				<td class="btn">
					<button id="lang3_submit"></button>
				</td>
			</tr>
		</table>
	</div>
</div>
<table id="filtertable">
	<tr class="noselect">
		<th id="lang2_login">
		</th>
		<th id="lang2_ban">
		</th>
		<th id="lang2_role">
		</th>
		<th id="lang2_first_name">
		</th>
		<th id="lang2_last_name">
		</th>
		<th id="lang2_class">
		</th>
		<th rowspan="2">
			<button id="lang2_print"></button>
			<br>
			<div id="print_list">
				<table id="print_list_preview"></table>
			</div>
		</th>
	</tr>
	<tr id="filtertableinput" class="noselect">
		<td>
			<input type="search" id="search0" onkeyup="auto_search(event);">
		</td>
		<td>
			<select id="search1">
				<option value="-" selected>*</option>
				<option value="1" id="lang2_banned"></option>
				<option value="0" id="lang2_active"></option>
			</select>
		</td>
		<td>
			<select id="search2">
				<option value="-" selected>*</option>
				<option value="0" id="lang2_standart"></option>
				<option value="1" id="lang2_manager"></option>
				<option value="2" id="lang2_operator"></option>
				<option value="3" id="lang2_administrator"></option>
			</select>
		</td>
		<td>
			<input type="search" id="search3" onkeyup="auto_search(event);">
		</td>
		<td>
			<input type="search" id="search4" onkeyup="auto_search(event);">
		</td>
		<td>
			<input type="search" id="search5" onkeyup="auto_search(event);">
		</td>
	</tr>
	<tr class="noselect">
		<td colspan="7" style="text-align: center;">
			&#128270;<button id="lang2_search"></button>
		</td>
	</tr>
</table>