<!DOCTYPE html>
<html>
<head>
	<title>SControl</title>
	<meta charset="utf-8">
	<link rel="icon" href="/logo">
</head>
<body>
	<style type="text/css">
		.maintable{
			border-collapse: collapse;
		}
		.maintable td{
			border:1px solid;
		}
	</style>
	<table class="maintable">
		<tr>
			<td id="lang_status"></td>
			<td id="fl" style="color:green;border-color:black;"></td>
		</tr>
		<tr>
			<td id="lang_created_time"></td>
			<td id="fl0"></td>
		</tr>
		<tr>
			<td id="lang_gived"></td>
			<td id="fl6"></td>
		</tr>
		<tr>
			<td id="lang_validity_date"></td>
			<td id="fl1"></td>
		</tr>
		<tr>
			<td id="lang_time"></td>
			<td id="fl2"></td>
		</tr>
		<tr>
			<td id="lang_weekdays"></td>
			<td id="fl3"></td>
		</tr>
		<tr>
			<td id="lang_navigation"></td>
			<td id="fl4"></td>
		</tr>
		<tr>
			<td id="lang_comment"></td>
			<td id="fl5"></td>
		</tr>
		<tr>
			<td id="lang_users"></td>
			<td id="fl7"></td>
		</tr>
		<tr>
			<th id="lang_delete" colspan="2" style="color: red;">
			</th>
		</tr>
	</table>
	<script type="text/javascript" defer>
		var $=(id)=>{return document.getElementById(id);};
		var getCookie=(name)=>{
			name+="=";
			let decodedCookie=decodeURIComponent(document.cookie);
			let ca=decodedCookie.split(';');
			for(let i=0;i<ca.length;i++){
				let c=ca[i];
				while(c.charAt(0)==' ')c=c.substring(1);
				if(c.indexOf(name)==0)return c.substring(name.length,c.length);
			}
			return "";
		}
		var lang=getCookie('lang');
		if(lang==='')lang='ru';
		var xhr=new XMLHttpRequest();
		xhr.open('GET','/lang/'+lang+'.json',false);
		xhr.send();
		if(xhr.status===500)alert('SERVER ERROR');
		if(xhr.status===404){
			document.cookie="lang=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
			location.reload();
		}
		const lang_data=JSON.parse(xhr.responseText);
		function lang_parse(data,pref='lang_'){
			for(i in data){
				const elem=document.getElementById(pref+i);
				if(elem===null)continue;
				var fr;
				if(elem.tagName==='INPUT')fr='placeholder';
				else fr='innerText';
				elem[fr]=data[i];
			}
		}
		lang_parse(lang_data);
		var api=(data,url='/api',method='POST')=>{
			var xhr=new XMLHttpRequest();
			xhr.open(method,url,false);
			xhr.setRequestHeader('Content-Type','text/plain;charset=UTF-8');
			xhr.send(data);
			if(xhr.status===401){
				document.cookie="AUTH=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
				location.reload();
			}
			if(xhr.status===500){
				alert(lang_data['server_error']);
				location.reload();
			}
			return xhr.response;
		}
		var rs=JSON.parse(api('{"type":"get_access","aid":'+location.search.slice(1)+'}'))[0];
		$('fl0').innerText=rs.created;
		$('fl1').innerText=rs.start_date+' - '+rs.end_date;
		$('fl2').innerText=rs.start_time+' - '+rs.end_time;
		const tmp=('0000000'+rs.week_day).slice(-7);
		var txt='';
		const days=[lang_data.monday,lang_data.tuesday,lang_data.wednesday,lang_data.thursday,lang_data.friday,lang_data.saturday,lang_data.sunday];
		for(var j=0;j<7;j++)if(tmp.charAt(j)==='1')txt+=days[j]+'\n';
		$('fl3').innerText=txt;
		$('fl4').innerText=rs.nav==='1'?lang_data.enternav:lang_data.exitnav;
		$('fl4').style='border-color:black;color:'+(rs.nav==='1'?'green':'red');
		$('fl5').innerText=rs.msg;
		$('fl6').innerText=rs.username+'►'+rs.first_name+' '+rs.last_name+'@'+rs.class;
		txt='';
		for(var i in rs.users)
			txt+=rs.users[i].username+'►'+rs.users[i].first_name+' '+rs.users[i].last_name+'@'+rs.users[i].class+'\n';
		if(rs.users.length===0){
			$('fl').innerText=lang_data.deleted;
			$('fl').style='color:red;border-color:black;';
			$('lang_delete').remove();
			$('fl7').remove();
			$('lang_users').remove();
		}else $('fl').innerText=lang_data.active;
		$('fl7').innerText=txt;
		$('lang_delete').onclick=()=>{
			if(confirm(lang_data.are_you_sure))
				if(api('{"type":"clear_access","aid":'+location.search.slice(1)+'}')==='1')location.reload();
		}
	</script>
</body>
</html>