<!DOCTYPE html>
<html>
<head>
	<title>SControl</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="/bar.css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="/lang.css" media="screen" charset="utf-8">
	<link rel="icon" href="/logo">
	<script type="text/javascript" src="/lang/parser.js" defer></script>
	<script type="text/javascript" src="/bar.js" defer></script>
</head>
<body>
	<div class="lang_select noselect">
		<i id="lang_language"></i>
		<select id="languages_select">
		</select>
	</div>
	<table class="noselect">
		<tr>
			<td>
				<img id="ins_icon" height="30" src="/logo">
			</td>
			<td>
				<span id="lang_scontrol"></span>
			</td>
		</tr>
	</table>
	<div id="link_bar" class="noselect">
	</div>
	<div id="content_div">
		<h1 id="lang_welcome" style="font-style: italic;padding-left:20px;"></h1>
	</div>
</body>
</html>