<!DOCTYPE html>
<html>
<head>
	<title>SControl</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="/login.css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="/lang.css" media="screen" charset="utf-8">
	<link rel="icon" href="/logo">
	<script type="text/javascript" src="/lang/parser.js" defer></script>
	<script type="text/javascript" src="/login.js" defer></script>
</head>
<body>
	<div class="lang_select">
		<i id="lang_language"></i>
		<select id="languages_select">
		</select>
	</div>
	<center>
		<div class="container">
			<center>
				<img id="ins_icon" height="80" src="/logo">
			</center>
			<b id="lang_scontrol"></b>
			<ul>
				<li>
					<input type="text" id="lang_login" maxlength="30">
				</li>
				<li>
					<input type="password" id="lang_password" maxlength="20">
				</li>
				<li>
					<input type="checkbox" id="remember_me"><span id="lang_remember_for_this_device"></span>
				</li>
				<li id="error_box">
				</li>
				<li>
					<button id="lang_enter"></button>
				</li>
			</ul>
		</div>
	</center>
</body>
</html>